chdir = /home/fboeserver/Desktop/hayeong/apiserver
module = config.wsgi:application
#home = /home/fboeserver/Desktop/hayeong/apiserver/wsgivenv
#uid = fboeserver
#pid = fboeserver
#http = :8000
enable-threads = True
master = True
vacuum = True
max-requests=5000
pidfile = /tmp/apiserver.pid
daemonize = /var/log/uwsgi/apiserver.log
#logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
#log-reopen = trueuw